{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "./App",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ],
    "skipLibCheck": true
  }
}